<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./javascript/jquery/jquery-3.5.1/jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="./html/css/reset.css">
    <style>
        .thumb-img > img {
            width: 300px;
            height: auto;
            cursor: zoom-in;
        }

        .default-img {
            position: fixed;
            z-index: 999;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: rgba(200, 200, 200, 0.3);
            display: none;
        }

        .default-img > img {
            position: relative;
            top: 300px;
            width: 100%;
            height: auto;
            cursor: zoom-out;
        }
    </style>
</head>
<body>
<div>
    <div class="thumb-img">
        <img src="./edu-img/1.jpg">
        <img src="./edu-img/2.jpg">
        <img src="./edu-img/3.jpg">
        <img src="./edu-img/4.jpg">
        <img src="./edu-img/5.jpg">
    </div>
    <div class="default-img"><img src=""></div>
</div>
</body>
<script>
    $(function () {
        // 点击放大图片
        $('.thumb-img>img').click(function () {
            var $src = $(this).attr('src');
            $('.default-img>img').attr('src', $src);
            $('.default-img').show();
        });
        // 点击缩小图片
        $('.default-img>img').click(function () {
            $('.default-img').hide();
        });
    });
</script>
</html>