<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="">
    <title>Title</title>
    <link rel="stylesheet" type="text/css"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
        .container, .container-fluid {
            margin-top: 25px;
        }

        .row {
            border: 1px #008c8c dashed;
        }

        .row div {
            border: 1px #ccc solid;
        }

        /* 窗口位移
        .border-hover {
            width: 15rem;
            height: 3rem;
            border-top: .1rem #008c8c solid;
            !*border-style: none double dashed solid; border-color: red green blue pink;*!
            !*border-style: dashed solid dotted double;; border-width: .2rem .3rem .4rem .5rem;; border-color: #f00 #0f0 #00f #0ff;*!
            margin: 3rem auto;;
            text-align: center;
            line-height: 3rem;
            position: fixed;
            left: 40%;
            top: -45px;;
        }
        .border-hover:hover {
            border: none;
            text-shadow: .03rem .03rem .08rem #008c8c;
            box-shadow: .1rem .05rem .3rem #008c8c;
        }*/

        /* 相对位移 和 绝对位移
         .box-absolute {
             width: 100%;
             height: 50rem;
             background-color: #efefef;
             position: absolute;
             top: 10rem;;
         }
         .box-relative {
             width: 1rem ;
             height: 1rem;
             background-color: #008c8c;
             position: relative;
             left: 5rem;
             top: 10rem;
         }*/
        div.box-big {
            width: 100%;
            height: 50rem;
            border: 1px #009c9c dashed;
        }
        div.box-s{
            width: 40%;
            height: 5rem;
            border: 1px #008c8c solid;
        }
        div.box-s1, div.box-s2, div.box-s3 {
            float: left;
        }
        div.clear-both {
            clear: left;
        }
        div.box-s4{
            width: 25px;
            heght: 40px;
        }
    </style>
</head>
<body>
<!-- 相对位移和绝对位移 -->
<!--<div class="box-absolute">
    <div class="box-relative"></div>
</div>-->

<!-- 窗口位移 -->
<!--<div class="border-hover">边框展示 & hover边框阴影效果</div>-->

<div class="box-big">
    <div class="box-s box-s1">s1</div>
    <div class="box-s box-s2">s2</div>
    <div class="box-s box-s3">s3</div>
    <div class="clear-both"></div>
    <div class="box-s box-s4">s4</div>
</div>

<!--<div class="container-fluid">
    <div class="row">
        <div class="col-4 col-lg-2">container-fluid/col-4 col-lg-2</div>
        <div class="col-4 col-lg-3">container-fluid/col-4 col-lg-3</div>
        <div class="col-4 col-lg-7">container-fluid/col-4 col-lg-7</div>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-4 col-lg-2">container/col-4 col-lg-2</div>
        <div class="col-4 col-lg-3">container/col-4 col-lg-3</div>
        <div class="col-4 col-lg-7">container/col-4 col-lg-7</div>
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-4 d-md-none">col-4 col-lg-2</div>
        <div class="col-4 ">col-4 col-lg-3</div>
        <div class="col-4 ">col-4 col-lg-7</div>
    </div>
</div>-->


</body>
</html>