=========================================================== 一、File

打开：Ctrl+O

新建：Ctrl+N

新窗口新建：Ctrl+Shift+N

关闭文件：Ctrl+W

关闭窗口：Ctrl+Shift+W

打开最近关闭的文件：Ctrl+Shift+T


=========================================================== 二、Edit

向左缩进：Ctrl+]　　（Tab）

向右缩进：Ctrl+[　　（Shift+Tab)

上移行：Ctrl+Shift+↑

下移行：Ctrl+Shift+↓

复制本行：Ctrl+Shift+D

合并选中的多行代码为一行：Ctrl+J 

注释单行：Ctrl+/

注释多行：Ctrl+Shift+/

前插行：Ctrl+Shift+Enter

后插行：Ctrl+Enter

删除整行：Ctrl+Shift+K 

左右字母互换：Ctrl+T 

从光标处开始删除代码至行尾：Ctrl+K+K 

闭合标签： Alt+.

折叠选中代码：Ctrl+Shift+[

展开选中代码：Ctrl+Shift+]

展开所有折叠代码：Ctrl+K+0

转大写：Ctrl+K,Ctrl+U

转小写：Ctrl+K,Ctrl+L


=========================================================== 三、Selection

光标分到每行：Ctrl+Shift+L

选中当前行：Ctrl+L

选择当前单词：Ctrl+D

选中相同缩进：Ctrl+Shiht+J

选择括号内的内容（继续选择父括号）：Ctrl+Shift+M 


=========================================================== 四、Find

查找：Ctrl+F

查找下一个：F3

查找上一个：Shift+F3

查找上一个：Ctrl+Enter

替换：Ctrl+H

===========================================================五、View

打开控制台：Ctrl+`

全屏模式：F11

展开/隐藏 侧边栏：Ctrl+K,Ctrl+B

打开/隐藏 菜单栏：Alt

分屏：Alt+Shift+数字



























































