<html>
<head>
    <meta charset="UTF-8">
    <title>node.js</title>
</head>
<style>
    body{
        height: 1000px;
        background: -webkit-linear-gradient(#360033, #0b8793);
        background: -o-linear-gradient(#360033, #0b8793);
        background: -moz-linear-gradient(#360033, #0b8793);
        background: linear-gradient(#360033, #0b8793);

        /*左右渐变
        background: -webkit-linear-gradient(left, red , blue);
        background: -o-linear-gradient(right, red, blue);
        background: -moz-linear-gradient(right, red, blue);
        background: linear-gradient(to right, red , blue); */
    }
</style>

<body>
</body>

</html>